# Devops-Practice

./: README.md  pom.xml  pseutest
src/main/java/edu/ppu/ser/: ListMaxService.java  main.java
src/test/java/edu/ppu/ser/: ListMaxServiceTest.java
